REACT_APP_FIREBASE_API_KEY = AIzaSyBddnHdruPC1PZNYDRSZxHiemMS1V_TsVY
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-90bfa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-90bfa
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-90bfa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 130833830800
REACT_APP_FIREBASE_API_ID =2e3c837ff83bcf459b9915